<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <div class="stopper-left">
            <div class="box box--left">

            </div>
         </div>
        <div class="nav">
            <h3>logo</h3>
            <a href="" class="btn">update</a>
        </div>
        <div class="stopper-right">
            <div class="box box--right">

            </div>
        </div>
        <div class="header-left">
            <h1 class="heading-primary">
                Typemaster
            
                Keyboard 
            </h1>
            <p>
                Improve your productivity and gaming without breaking the bank. nce.
            </p>
            <a href="" class="btn">PRE-ORDER NOW</a>
            <span class="info">RELEASE ON 5/27</span>
        </div>
        
        <div class="header-right">
            <img src="assets/img/desktop/image-keyboard.jpg" alt="" class="header-right__img">
        </div>

        <div class="banner-left">
            <img src="assets/img//desktop/image-phone-and-keyboard.jpg" alt="" class="phone">
        </div>
        <div class="banner-right">
            <img src="assets/img/desktop/image-glass-and-keyboard.jpg" alt="" class="glass">
        </div>
        <div class="notice">
            <h2 class="heading-secondary">
                  
            </h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. M
            </p>
        </div>
        <div class="footer-1">
            <h3 class="heading-tertiary">
                HIGHLY
                COMPATIBLE  
            </h3>
            <p class="paragraph">
                Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.

            </p>

        </div>
        <div class="footer-2">
            <h3 class="heading-tertiary">
                WIRELESS WITH
                BLUETOOTH 
            </h3>
            <p class="paragraph">
                Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.

            </p>
            
        </div>
        <div class="footer-3">
            <h3 class="heading-tertiary">
                HIGHLY
                COMPATIBLE  
            </h3>
            <p class="paragraph">
                Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.

            </p>
        </div>
        <div class="footer-4">
            <h3 class="heading-tertiary">
                RGB BACKLIT
                MODES
                 
            </h3>
            <p class="paragraph">
                Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.

            </p>
        </div>
        <div class="copy">
            <p>Typemaster 2021 | All Rights Reserverd</p>
        </div>
    </div><!-- end of container-->
</body>
</html>